<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="kenharpe.iu.finalproject.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="kenharpe.iu.finalproject.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="kenharpe.iu.finalproject.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/recentOrdersFragment"
        android:name="kenharpe.iu.finalproject.RecentOrdersFragment"
        android:label="fragment_recent_orders"
        tools:layout="@layout/fragment_recent_orders" />
    <fragment
        android:id="@+id/restaurantFragment"
        android:name="kenharpe.iu.finalproject.RestaurantFragment"
        android:label="fragment_restaurant"
        tools:layout="@layout/fragment_restaurant" />
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="kenharpe.iu.finalproject.CheckOutFragment"
        android:label="fragment_check_out"
        tools:layout="@layout/fragment_check_out" />
</navigation>